# Configurações básicas
spring.application.name=gateway-server
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuração adicional importante
# spring.cloud.gateway.discovery.locator.predicates[0]=Path=/api/**

# # Ou configure rotas manualmente (exemplo):
# spring.cloud.gateway.routes[0].id=user-service
# spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# # Rota padrão para testar
# spring.cloud.gateway.routes[0].id=test-route
# spring.cloud.gateway.routes[0].uri=https://httpbin.org
# spring.cloud.gateway.routes[0].predicates[0]=Path=/get

# logging.level.org.springframework.cloud.gateway=DEBUG
# logging.level.org.springframework.web=DEBUG