spring.application.name=gateway-server

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Load balancer with health checks
spring.cloud.loadbalancer.health-check.enabled=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

