spring.application.name=entrega-service

server.port=8083

spring.data.mongodb.uri=mongodb+srv://soulzuhn:VtdaZTsbpduPEqlz@cluster0.izbfhx4.mongodb.net/sistema_entrega?retryWrites=true&w=majority&appName=Cluster0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
