spring.application.name=usuario-service
server.port=8081

spring.data.mongodb.uri=mongodb+srv://soulzuhn:VtdaZTsbpduPEqlz@cluster0.izbfhx4.mongodb.net/sistema_entrega?retryWrites=true&w=majority&appName=Cluster0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.com.example.usuarioservice=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

