spring.application.name=sistemaDeEntregas
spring.data.mongodb.uri=mongodb+srv://soulzuhn:VtdaZTsbpduPEqlz@cluster0.izbfhx4.mongodb.net/sistema_entrega?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
