spring.application.name=cliente-service

server.port=8084

spring.data.mongodb.uri=mongodb+srv://arthurwagnerlemos_db_user:uhQJSaZ5SsPOcp0n@sdm.uw7ol6j.mongodb.net/?appName=SDM
spring.data.mongodb.database=SDM

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

