server.port=8085

spring.application.name=tms-adapter-service

spring.data.mongodb.uri=mongodb+srv://arthurwagnerlemos_db_user:uhQJSaZ5SsPOcp0n@sdm.uw7ol6j.mongodb.net/SDM?retryWrites=true&w=majority&appName=SDM
spring.data.mongodb.database=SDM

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
